import java.util.Arrays;
public class Asd {
    public static void main(String[] args) {
        int [][] array={
                {2,5,4},
                {9,7,8}
        };
        System.out.println("Matris : ");
        for (int i=0;i<2;i++){
            for (int j=0; j<3;j++){
                System.out.print(array[i][j]+"   ");
            }
            System.out.println();
        }
        System.out.println("\nTranspoze : ");
        int[][]transpoze=new int[array[0].length][array.length];
        for (int i=0; i<array[0].length;i++){
            for (int j=0;j<array.length;j++){
                transpoze[i][j]=array[j][i];
                System.out.print(transpoze[i][j]+"   ");
            }
            System.out.println();
        }
    }
}
